<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYBSc IT Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2, h3 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f5f5f5;
    }
    .course-table {
      margin-top: 40px;
    }
    .header {
      text-align: center;
      font-weight: bold;
    }
    @media screen and (max-width: 600px) {
      body {
        margin: 10px;
      }
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      
      h3,h2 {
        font-size: 16px;
    }
}
    
    .course-table th, .course-table td {
      text-align: left;
    }
  </style>
</head>
</head>
<body>

  <h2> Time Table - F.Y.B.Sc. (I.T.) and F.Y.B.Sc.(C.S.) - 2025-26 (Div: A & B)</h2>
  
  <table>
    <thead>
      <tr>
        <th>Time/Day</th>
        <th>12:00 - 1:00 PM</th>
        <th>1:00 - 2:00 PM</th>
        <th>2:00 - 3:00 PM</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MON</td>
        <td colspan="4">-</td>
      </tr>
      <tr>
        <td>TUE</td>
        
        <td colspan="4">-</td>
      </tr>
      <tr>
        <td>WED</td>
        <td colspan="">-</td>
        <td colspan="2">F.Y.B.Sc.(C.S.); Lab: 303</td>
      </tr>
      <tr>
        <td>THU</td>
        <td colspan="2">F.Y.B.Sc.(C.S.); Lab: 503</td>
        <td colspan="">-</td>
      </tr>
      <tr>
        <td>FRI</td>
        <td colspan="">-</td>
        <td colspan="2">F.Y.B.Sc.(I.T.); Lab: 503</td>
        
      </tr>
      <tr>      
        <td>SAT</td>
        <td colspan="">-</td>
         <td colspan="2">F.Y.B.Sc.(I.T.); Lab: 503</td>
        
      </tr>
    </tbody>
  </table>

  <h3>Subjects and Teachers</h3>

  <table class="course-table">
    <thead>
      <tr>
        <th>Sr. No.</th>
        <th>Subjects</th>
        <th>Teachers</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>UI/UX</td><td>Asmit Vishwakarma </td></tr>
      <tr><td>2</td><td>Web Front End</td><td> Jay Tiwari </td></tr>
      <tr><td>3</td><td>Github</td><td>Nirrav Sawla </td></tr>
      <tr><td>4</td><td>Web Back End</td><td> Saurabh Phadtare </td></tr>
      <tr><td>5</td><td>Linux</td><td> Viraj Panchal 
 </td></tr>
      <tr><td>6</td><td>App Development</td><td> Nirrav Sawla </td></tr>
      <tr><td>7</td><td>AI</td><td> Vishal Borana </td></tr>
      
    </tbody>
  </table>

</body>
</html>
